<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="ab840bae-84bc-4c0a-adb8-719179df4da4" ChangeDateTime="06/06/2016 10:48:18">
    <Property Name="ElementName" Value="[dbo].[AL_Achizitii_centre]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="AL_Liste_achizitie" />
  </Operation>
  <Operation Name="Rename Refactor" Key="339b73a3-d227-4396-9a1e-c641bf3e92c1" ChangeDateTime="06/06/2016 10:49:42">
    <Property Name="ElementName" Value="[dbo].[AL_Achizitii_centre_ID_achizitie_centru]" />
    <Property Name="ElementType" Value="SqlSequence" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="AL_Liste_achizitie_ID_lista" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e31927b8-2f3e-4fcb-9f6e-f1fc54382396" ChangeDateTime="06/06/2016 15:13:42">
    <Property Name="ElementName" Value="[dbo].[AL_Analize_achizitii].[Data_lunii]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AL_Analize_achizitii]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="data_lunii" />
  </Operation>
</Operations>