<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="8fe3735c-cbce-456f-8304-511ff8b93f82" ChangeDateTime="06/02/2016 08:39:01">
    <Property Name="ElementName" Value="[dbo].[FK_AL_Grila_preturi_centre_colectare_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[AL_Grila_preturi_centre_colectare]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_AL_Grila_preturi_centre_colectare_AL_Centre_colectare]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="620dc9a4-72e0-44b8-818d-4e962b23fa82" ChangeDateTime="06/02/2016 08:39:30">
    <Property Name="ElementName" Value="[dbo].[FK_AL_Grila_preturi_centre_colectare_ToTable_1]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[AL_Grila_preturi_centre_colectare]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_AL_Grila_preturi_centre_colectare_Nomencl]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="03fb5c79-949d-429d-93d5-8c59d3ce6ba2" ChangeDateTime="06/02/2016 10:34:49">
    <Property Name="ElementName" Value="[dbo].[AL_Grila_preturi_centre_colectare].[Pret]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AL_Grila_preturi_centre_colectare]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="pret" />
  </Operation>
  <Operation Name="Rename Refactor" Key="30dc07dc-49f7-42b0-ab1c-2ee80028f4f7" ChangeDateTime="06/02/2016 10:36:09">
    <Property Name="ElementName" Value="[dbo].[AL_Grila_preturi_centre_colectare].[Cantitate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AL_Grila_preturi_centre_colectare]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="cantitate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d533e53b-92b9-4a78-8d1d-fd908d9da9cb" ChangeDateTime="06/02/2016 10:36:15">
    <Property Name="ElementName" Value="[dbo].[AL_Grila_preturi_centre_colectare].[Procent]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AL_Grila_preturi_centre_colectare]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="procent" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fdb9a528-bb7f-43f9-8c06-905a2f60916d" ChangeDateTime="06/02/2016 10:36:30">
    <Property Name="ElementName" Value="[dbo].[AL_Grila_preturi_centre_colectare].[Data_operarii]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AL_Grila_preturi_centre_colectare]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="data_operarii" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cc72be50-fafe-479e-8f31-8e15b1e280a7" ChangeDateTime="06/02/2016 10:36:58">
    <Property Name="ElementName" Value="[dbo].[AL_Grila_preturi_centre_colectare].[Utilizator]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AL_Grila_preturi_centre_colectare]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Operator" />
  </Operation>
  <Operation Name="Rename Refactor" Key="363ba16a-4b5f-4a30-b513-6b07209c04bc" ChangeDateTime="06/02/2016 10:37:02">
    <Property Name="ElementName" Value="[dbo].[AL_Grila_preturi_centre_colectare].[Operator]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AL_Grila_preturi_centre_colectare]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="operator" />
  </Operation>
</Operations>