<#@ include file="CommonCrud.tt" #>
create procedure [<#= this.SchemaName #>].[<#= this.TableName #>_Delete]
    <# WriteParameterDeclarations(this.Table); #> 
as
begin
	delete from [<#= this.SchemaName #>].[<#= this.TableName #>] 
	where
		<# WriteWhereClause(this.Table); #>	
end
<#+
	/// <summary>
	/// Writes stored procedure parameter declarations for all columns in the 
	/// primary key and all TIMESTAMP columns of the specified table. 
	/// </summary>
	void WriteParameterDeclarations(Table table)
	{
		PushIndent("    ");
		int parameterIndex = 0;
		foreach(Column column in table.Columns)
		{
			if (column.InPrimaryKey || column.DataType.SqlDataType == SqlDataType.Timestamp)
			{
				if (parameterIndex > 0)
					WriteLine(",");
				Write("@{0} {1}", column.Name, GetDataTypeDeclaration(column.DataType));
				parameterIndex++;
			}
		}
		PopIndent();
	}
#>